dev/pug/pages/prices/prices.pug
section.prices
	.container
		.prices__content
			h1.prices__title.section__title.font-h1 Цены
			.prices__inner
				.prices__price
					h2.prices__heading.font-h3 Посещение ресто-парка
					ul.prices__list
						li.prices__item
							span.prices__service.prices__service--bold Входной билет
							span.prices__service.prices__service--bold До 20:00
							span.prices__service.prices__service--bold После 20:00
						li.prices__item
							span.prices__service В праздники и выходные
							span.prices__service 950
							span.prices__service 475
						li.prices__item
							span.prices__service В будние дни
							span.prices__service 500
							span.prices__service 250
				.prices__operating-mode
					+icon("icon-rope", "prices__operating-icon", "140", "64")
					h3.prices__operating-title.font-h4 Режим работы ресто-парка
					span.prices__operating-time Ежедневно
					span.prices__operating-time с 10:00 до 22:00
			.prices__descriptions
				.prices__descriptions-col
					h3.prices__descriptions-title.font-h4 Уважаемые гости!
					p.prices__descriptions-text Входной билет (браслет) предоставляет доступ в игровую зону ресторана в день приобретения, в часы работы ресторана.
					p.prices__descriptions-text Подробную информацию о действующих аттракционах уточняйте, пожалуйста у администратора.
					p.prices__descriptions-text Сопровождающим вход бесплатный!
				.prices__descriptions-col
					h3.prices__descriptions-title.font-h4 Обратите внимание!
					p.prices__descriptions-text Бесплатный вход для сопровождающих не дает право пользоваться аттракционами в игровой зоне, для этого необходимо приобрести входной тариф (браслет).
					p.prices__descriptions-text Из соображений безопасности вход на территорию парка со своей едой и напитками запрещен! Один входной тариф (браслет) дает право право единоразово проходить в парк и аннулируется при выходе. Повторный вход возможен после оплаты нового входного тарифа (браслета).

prices.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Цена парка Fun Day</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><div class="wrapper"><header class="header _lp"><div class="header__wrapper _lp"><div class="container"><div class="header__top"><a class="header__logo-link" href="index.html"><span class="visually-hidden">Ссылка на главную страницу</span><svg class="svg-sprite-icon icon-icon-logo header__logo" width="124" height="40"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-logo"></use></svg></a><div class="sandwich"><div class="sandwich__line sandwich__line--top"></div><div class="sandwich__line sandwich__line--middle"></div><div class="sandwich__line sandwich__line--bottom"></div></div></div><nav class="nav"><div class="header-contacts" data-da=".header__top, 1024, 0"><ul class="header-contacts__list"><li class="header-contacts__item"><a class="header-contacts__link header-contacts__link--bold _popup-link" href="#header-parks"><svg class="svg-sprite-icon icon-icon-location header-contacts__icon" width="15" height="18"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-location"></use></svg><span>Санкт-Петербург, ТЦ Континент</span><svg class="svg-sprite-icon icon-icon-arrow header-contacts__icon-arrow" width="7" height="5"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-arrow"></use></svg></a></li><li class="header-contacts__item"><a class="header-contacts__link" href="tel:+79312609788"><svg class="svg-sprite-icon icon-icon-phone header-contacts__icon" width="15" height="18"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-phone"></use></svg><span>+7 (931) 260-97-88 Администратор</span></a></li><li class="header-contacts__item"><a class="header-contacts__link" href="tel:+79312609788"><svg class="svg-sprite-icon icon-icon-phone header-contacts__icon" width="15" height="18"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-phone"></use></svg><span>+7 (931) 260-97-88  Организация праздника</span></a></li></ul></div><div class="header-order" data-da=".header__top, 768, 1"><a class="button header-order__button" href="calc-1.html">Заказать праздник</a><a class="button button--transparent header-order__button" href="#">Обратный звонок</a></div><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="restaurant.html">Ресторан</a></li><li class="nav__item"><a class="nav__link" href="holidays.html">Праздники</a></li><li class="nav__item"><a class="nav__link nav__link--active">Цены</a></li><li class="nav__item"><a class="nav__link" href="photo-gallery.html">Фотогалерея</a></li><li class="nav__item"><a class="nav__link" href="franchising.html">Франчайзинг</a></li><li class="nav__item"><a class="nav__link" href="stock.html">Акции</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li></ul></nav></div></div><div class="header__placeholder _lp"></div></header><div class="content"><main class="prices-page"><section class="prices"><div class="container"><div class="prices__content"><h1 class="prices__title section__title font-h1">Цены</h1><div class="prices__inner"><div class="prices__price"><h2 class="prices__heading font-h3">Посещение ресто-парка</h2><ul class="prices__list"><li class="prices__item"><span class="prices__service prices__service--bold">Входной билет</span><span class="prices__service prices__service--bold">До 20:00</span><span class="prices__service prices__service--bold">После 20:00</span></li><li class="prices__item"><span class="prices__service">В праздники и выходные</span><span class="prices__service">950</span><span class="prices__service">475</span></li><li class="prices__item"><span class="prices__service">В будние дни</span><span class="prices__service">500</span><span class="prices__service">250</span></li></ul></div><div class="prices__operating-mode"><svg class="svg-sprite-icon icon-icon-rope prices__operating-icon" width="140" height="64"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-rope"></use></svg><h3 class="prices__operating-title font-h4">Режим работы ресто-парка</h3><span class="prices__operating-time">Ежедневно</span><span class="prices__operating-time">с 10:00 до 22:00</span></div></div><div class="prices__descriptions"><div class="prices__descriptions-col"><h3 class="prices__descriptions-title font-h4">Уважаемые гости!</h3><p class="prices__descriptions-text">Входной билет (браслет) предоставляет доступ в игровую зону ресторана в день приобретения, в часы работы ресторана.</p><p class="prices__descriptions-text">Подробную информацию о действующих аттракционах уточняйте, пожалуйста у администратора.</p><p class="prices__descriptions-text">Сопровождающим вход бесплатный!</p></div><div class="prices__descriptions-col"><h3 class="prices__descriptions-title font-h4">Обратите внимание!</h3><p class="prices__descriptions-text">Бесплатный вход для сопровождающих не дает право пользоваться аттракционами в игровой зоне, для этого необходимо приобрести входной тариф (браслет).</p><p class="prices__descriptions-text">Из соображений безопасности вход на территорию парка со своей едой и напитками запрещен! Один входной тариф (браслет) дает право право единоразово проходить в парк и аннулируется при выходе. Повторный вход возможен после оплаты нового входного тарифа (браслета).</p></div></div></div></div></section></main></div><div class="footer"><svg class="svg-sprite-icon icon-icon-purple-cloud footer__decor-cloud js-clouds"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-purple-cloud"></use></svg><div class="container"><div class="footer__content"><div class="footer__top"><a class="footer__logo-link" href="index.html"><picture class="footer__picture"><!--source(media="(min-width: 1024px)" srcset="static/images/content/index/franchise-large.png")--><!--source(media="(min-width: 1024px)" srcset="static/images/content/index/franchise-desktop.png")--><source media="(min-width: 768px)" srcset="static/images/content/footer-logo-tablet.png"><img class="footer__logo" src="static/images/content/footer-logo-mobile.png" width="128" height="50" alt="Логотип парка"></picture></a><ul class="footer__social-list"><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="svg-sprite-icon icon-icon-vk footer__social-icon" width="22" height="12"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-vk"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="svg-sprite-icon icon-icon-insta footer__social-icon" width="20" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-insta"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="svg-sprite-icon icon-icon-youtube footer__social-icon" width="20" height="16"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-youtube"></use></svg></a></li></ul><a class="footer__order button button--white" href="#">Заказать праздник</a></div><div class="footer__info"><ul class="footer__phone-list"><li class="footer__phone-item"><span class="footer__phone-text">Администратор</span><a class="footer__phone-link" href="tel:+79145438202">+7 (914) 543-82-02</a></li><li class="footer__phone-item"><span class="footer__phone-text">Заказ праздника</span><a class="footer__phone-link" href="tel:+79312609788">+7 (931) 260-97-88</a></li></ul><nav class="footer__nav"><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="#">О нас</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Ресторан</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Праздник</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Фотогалерея</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Франчайзинг</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Акции</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Контакты</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Техника безопасности</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Договор оферты</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Политика конфиденциальности</a></li></ul></nav><p class="footer__copyright">Fun City © 2021</p></div></div></div></div></div><div class="popup popup_header-parks popup-header-parks"><div class="popup__content popup-header-parks__content"><div class="container"><div class="popup__body popup-header-parks__body"><svg class="svg-sprite-icon icon-icon-location popup-header-parks__icon" width="178" height="215"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-location"></use></svg><div class="popup__close popup-header-parks__close"><svg class="svg-sprite-icon icon-icon-close popup__close-icon" width="11" height="11"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-close"></use></svg></div><h2 class="popup-header-parks__title font-h5">Выберете парк, который желаете посетить</h2><ul class="popup-header-parks__list"><li class="popup-header-parks__item"><a class="popup-header-parks__link popup-header-parks__link--active">Санкт-Петербург, ТЦ Континент</a></li><li class="popup-header-parks__item"><a class="popup-header-parks__link" href="#">Санкт-Петербург, ТК Индустриальный</a></li><li class="popup-header-parks__item"><a class="popup-header-parks__link" href="#">Казань, ТРК Петровский</a></li><li class="popup-header-parks__item"><a class="popup-header-parks__link" href="#">Екатеринбург, ТЦ Академический</a></li><li class="popup-header-parks__item"><a class="popup-header-parks__link" href="#">Нижний Новгород, ТЦ Сигма</a></li><li class="popup-header-parks__item"><a class="popup-header-parks__link" href="#">Хабаровск, ТРК Стрелка</a></li></ul></div></div></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>
