photo-gallery-restaurant.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Фотогалерея Ресторана</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><div class="wrapper"><header class="header _lp"><div class="header__wrapper _lp"><div class="container"><div class="header__top"><a class="header__logo-link" href="index.html"><span class="visually-hidden">Ссылка на главную страницу</span><svg class="svg-sprite-icon icon-icon-logo header__logo" width="124" height="40"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-logo"></use></svg></a><div class="sandwich"><div class="sandwich__line sandwich__line--top"></div><div class="sandwich__line sandwich__line--middle"></div><div class="sandwich__line sandwich__line--bottom"></div></div></div><nav class="nav"><div class="header-contacts" data-da=".header__top, 1024, 0"><ul class="header-contacts__list"><li class="header-contacts__item"><a class="header-contacts__link header-contacts__link--bold _popup-link" href="#header-parks"><svg class="svg-sprite-icon icon-icon-location header-contacts__icon" width="15" height="18"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-location"></use></svg><span>Санкт-Петербург, ТЦ Континент</span><svg class="svg-sprite-icon icon-icon-arrow header-contacts__icon-arrow" width="7" height="5"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-arrow"></use></svg></a></li><li class="header-contacts__item"><a class="header-contacts__link" href="tel:+79312609788"><svg class="svg-sprite-icon icon-icon-phone header-contacts__icon" width="15" height="18"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-phone"></use></svg><span>+7 (931) 260-97-88 Администратор</span></a></li><li class="header-contacts__item"><a class="header-contacts__link" href="tel:+79312609788"><svg class="svg-sprite-icon icon-icon-phone header-contacts__icon" width="15" height="18"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-phone"></use></svg><span>+7 (931) 260-97-88  Организация праздника</span></a></li></ul></div><div class="header-order" data-da=".header__top, 768, 1"><a class="button header-order__button" href="calc-1.html">Заказать праздник</a><a class="button button--transparent header-order__button" href="#">Обратный звонок</a></div><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="restaurant.html">Ресторан</a></li><li class="nav__item"><a class="nav__link" href="holidays.html">Праздники</a></li><li class="nav__item"><a class="nav__link" href="prices.html">Цены</a></li><li class="nav__item"><a class="nav__link nav__link--active">Фотогалерея</a></li><li class="nav__item"><a class="nav__link" href="franchising.html">Франчайзинг</a></li><li class="nav__item"><a class="nav__link" href="stock.html">Акции</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li></ul></nav></div></div><div class="header__placeholder _lp"></div></header><div class="content"><main class="photo-gallery-page"><section class="photo-gallery-exhibition"><div class="container"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="photo-gallery.html">Фотогалерея</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__text">Ресторан</span></li></ul><div class="photo-gallery-exhibition__content"><h1 class="photo-gallery-exhibition__title font-h1 section__title">Ресторан</h1><ul class="photo-gallery-exhibition__list _gallery"><li class="photo-gallery-exhibition__item" data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg" data-sources="[{&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-desktop.jpg&quot;, &quot;media&quot;:&quot;(min-width:1024px)&quot;}, {&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-tablet.jpg&quot;, &quot;media&quot;:&quot;(min-width:768px)&quot;}]"><picture class="photo-gallery-exhibition__picture"><source media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-1-desktop.jpg"><source media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-1-tablet.jpg"><img class="photo-gallery-exhibition__img" src="static/images/content/restaurant/gallery-1-mobile.jpg" alt="Фотография ресторана 1" width="120" height="120"></picture></li><li class="photo-gallery-exhibition__item" data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg" data-sources="[{&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-desktop.jpg&quot;, &quot;media&quot;:&quot;(min-width:1024px)&quot;}, {&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-tablet.jpg&quot;, &quot;media&quot;:&quot;(min-width:768px)&quot;}]"><picture class="photo-gallery-exhibition__picture"><source media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-2-desktop.jpg"><source media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-2-tablet.jpg"><img class="photo-gallery-exhibition__img" src="static/images/content/restaurant/gallery-2-mobile.jpg" alt="Фотография ресторана 2" width="120" height="120"></picture></li><li class="photo-gallery-exhibition__item" data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg" data-sources="[{&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-desktop.jpg&quot;, &quot;media&quot;:&quot;(min-width:1024px)&quot;}, {&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-tablet.jpg&quot;, &quot;media&quot;:&quot;(min-width:768px)&quot;}]"><picture class="photo-gallery-exhibition__picture"><source media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-3-desktop.jpg"><source media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-3-tablet.jpg"><img class="photo-gallery-exhibition__img" src="static/images/content/restaurant/gallery-3-mobile.jpg" alt="Фотография ресторана 3" width="120" height="120"></picture></li><li class="photo-gallery-exhibition__item" data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg" data-sources="[{&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-desktop.jpg&quot;, &quot;media&quot;:&quot;(min-width:1024px)&quot;}, {&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-tablet.jpg&quot;, &quot;media&quot;:&quot;(min-width:768px)&quot;}]"><picture class="photo-gallery-exhibition__picture"><source media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-4-desktop.jpg"><source media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-4-tablet.jpg"><img class="photo-gallery-exhibition__img" src="static/images/content/restaurant/gallery-4-mobile.jpg" alt="Фотография ресторана 4" width="120" height="120"></picture></li><li class="photo-gallery-exhibition__item" data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg" data-sources="[{&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-desktop.jpg&quot;, &quot;media&quot;:&quot;(min-width:1024px)&quot;}, {&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-tablet.jpg&quot;, &quot;media&quot;:&quot;(min-width:768px)&quot;}]"><picture class="photo-gallery-exhibition__picture"><source media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-5-desktop.jpg"><source media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-5-tablet.jpg"><img class="photo-gallery-exhibition__img" src="static/images/content/restaurant/gallery-5-mobile.jpg" alt="Фотография ресторана 5" width="120" height="120"></picture></li><li class="photo-gallery-exhibition__item" data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg" data-sources="[{&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-desktop.jpg&quot;, &quot;media&quot;:&quot;(min-width:1024px)&quot;}, {&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-tablet.jpg&quot;, &quot;media&quot;:&quot;(min-width:768px)&quot;}]"><picture class="photo-gallery-exhibition__picture"><source media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-6-desktop.jpg"><source media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-6-tablet.jpg"><img class="photo-gallery-exhibition__img" src="static/images/content/restaurant/gallery-6-mobile.jpg" alt="Фотография ресторана 6" width="120" height="120"></picture></li><li class="photo-gallery-exhibition__item" data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg" data-sources="[{&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-desktop.jpg&quot;, &quot;media&quot;:&quot;(min-width:1024px)&quot;}, {&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-tablet.jpg&quot;, &quot;media&quot;:&quot;(min-width:768px)&quot;}]"><picture class="photo-gallery-exhibition__picture"><source media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-1-desktop.jpg"><source media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-1-tablet.jpg"><img class="photo-gallery-exhibition__img" src="static/images/content/restaurant/gallery-1-mobile.jpg" alt="Фотография ресторана 1" width="120" height="120"></picture></li><li class="photo-gallery-exhibition__item" data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg" data-sources="[{&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-desktop.jpg&quot;, &quot;media&quot;:&quot;(min-width:1024px)&quot;}, {&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-tablet.jpg&quot;, &quot;media&quot;:&quot;(min-width:768px)&quot;}]"><picture class="photo-gallery-exhibition__picture"><source media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-2-desktop.jpg"><source media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-2-tablet.jpg"><img class="photo-gallery-exhibition__img" src="static/images/content/restaurant/gallery-2-mobile.jpg" alt="Фотография ресторана 2" width="120" height="120"></picture></li><li class="photo-gallery-exhibition__item" data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg" data-sources="[{&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-desktop.jpg&quot;, &quot;media&quot;:&quot;(min-width:1024px)&quot;}, {&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-tablet.jpg&quot;, &quot;media&quot;:&quot;(min-width:768px)&quot;}]"><picture class="photo-gallery-exhibition__picture"><source media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-3-desktop.jpg"><source media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-3-tablet.jpg"><img class="photo-gallery-exhibition__img" src="static/images/content/restaurant/gallery-3-mobile.jpg" alt="Фотография ресторана 3" width="120" height="120"></picture></li><li class="photo-gallery-exhibition__item" data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg" data-sources="[{&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-desktop.jpg&quot;, &quot;media&quot;:&quot;(min-width:1024px)&quot;}, {&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-tablet.jpg&quot;, &quot;media&quot;:&quot;(min-width:768px)&quot;}]"><picture class="photo-gallery-exhibition__picture"><source media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-4-desktop.jpg"><source media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-4-tablet.jpg"><img class="photo-gallery-exhibition__img" src="static/images/content/restaurant/gallery-4-mobile.jpg" alt="Фотография ресторана 4" width="120" height="120"></picture></li><li class="photo-gallery-exhibition__item" data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg" data-sources="[{&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-desktop.jpg&quot;, &quot;media&quot;:&quot;(min-width:1024px)&quot;}, {&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-tablet.jpg&quot;, &quot;media&quot;:&quot;(min-width:768px)&quot;}]"><picture class="photo-gallery-exhibition__picture"><source media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-5-desktop.jpg"><source media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-5-tablet.jpg"><img class="photo-gallery-exhibition__img" src="static/images/content/restaurant/gallery-5-mobile.jpg" alt="Фотография ресторана 5" width="120" height="120"></picture></li><li class="photo-gallery-exhibition__item" data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg" data-sources="[{&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-desktop.jpg&quot;, &quot;media&quot;:&quot;(min-width:1024px)&quot;}, {&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-tablet.jpg&quot;, &quot;media&quot;:&quot;(min-width:768px)&quot;}]"><picture class="photo-gallery-exhibition__picture"><source media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-6-desktop.jpg"><source media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-6-tablet.jpg"><img class="photo-gallery-exhibition__img" src="static/images/content/restaurant/gallery-6-mobile.jpg" alt="Фотография ресторана 6" width="120" height="120"></picture></li><li class="photo-gallery-exhibition__item" data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg" data-sources="[{&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-desktop.jpg&quot;, &quot;media&quot;:&quot;(min-width:1024px)&quot;}, {&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-tablet.jpg&quot;, &quot;media&quot;:&quot;(min-width:768px)&quot;}]"><picture class="photo-gallery-exhibition__picture"><source media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-1-desktop.jpg"><source media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-1-tablet.jpg"><img class="photo-gallery-exhibition__img" src="static/images/content/restaurant/gallery-1-mobile.jpg" alt="Фотография ресторана 1" width="120" height="120"></picture></li><li class="photo-gallery-exhibition__item" data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg" data-sources="[{&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-desktop.jpg&quot;, &quot;media&quot;:&quot;(min-width:1024px)&quot;}, {&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-tablet.jpg&quot;, &quot;media&quot;:&quot;(min-width:768px)&quot;}]"><picture class="photo-gallery-exhibition__picture"><source media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-2-desktop.jpg"><source media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-2-tablet.jpg"><img class="photo-gallery-exhibition__img" src="static/images/content/restaurant/gallery-2-mobile.jpg" alt="Фотография ресторана 2" width="120" height="120"></picture></li><li class="photo-gallery-exhibition__item" data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg" data-sources="[{&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-desktop.jpg&quot;, &quot;media&quot;:&quot;(min-width:1024px)&quot;}, {&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-tablet.jpg&quot;, &quot;media&quot;:&quot;(min-width:768px)&quot;}]"><picture class="photo-gallery-exhibition__picture"><source media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-3-desktop.jpg"><source media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-3-tablet.jpg"><img class="photo-gallery-exhibition__img" src="static/images/content/restaurant/gallery-3-mobile.jpg" alt="Фотография ресторана 3" width="120" height="120"></picture></li><li class="photo-gallery-exhibition__item" data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg" data-sources="[{&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-desktop.jpg&quot;, &quot;media&quot;:&quot;(min-width:1024px)&quot;}, {&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-tablet.jpg&quot;, &quot;media&quot;:&quot;(min-width:768px)&quot;}]"><picture class="photo-gallery-exhibition__picture"><source media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-4-desktop.jpg"><source media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-4-tablet.jpg"><img class="photo-gallery-exhibition__img" src="static/images/content/restaurant/gallery-4-mobile.jpg" alt="Фотография ресторана 4" width="120" height="120"></picture></li><li class="photo-gallery-exhibition__item" data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg" data-sources="[{&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-desktop.jpg&quot;, &quot;media&quot;:&quot;(min-width:1024px)&quot;}, {&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-tablet.jpg&quot;, &quot;media&quot;:&quot;(min-width:768px)&quot;}]"><picture class="photo-gallery-exhibition__picture"><source media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-5-desktop.jpg"><source media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-5-tablet.jpg"><img class="photo-gallery-exhibition__img" src="static/images/content/restaurant/gallery-5-mobile.jpg" alt="Фотография ресторана 5" width="120" height="120"></picture></li><li class="photo-gallery-exhibition__item" data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg" data-sources="[{&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-desktop.jpg&quot;, &quot;media&quot;:&quot;(min-width:1024px)&quot;}, {&quot;srcset&quot;: &quot;static/images/content/restaurant/gallery-2-big-tablet.jpg&quot;, &quot;media&quot;:&quot;(min-width:768px)&quot;}]"><picture class="photo-gallery-exhibition__picture"><source media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-6-desktop.jpg"><source media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-6-tablet.jpg"><img class="photo-gallery-exhibition__img" src="static/images/content/restaurant/gallery-6-mobile.jpg" alt="Фотография ресторана 6" width="120" height="120"></picture></li></ul></div></div></section></main></div><footer class="footer"><svg class="svg-sprite-icon icon-icon-purple-cloud footer__decor-cloud js-clouds"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-purple-cloud"></use></svg><div class="container"><div class="footer__content"><div class="footer__top"><a class="footer__logo-link" href="index.html"><picture class="footer__picture"><!--source(media="(min-width: 1024px)" srcset="static/images/content/index/franchise-large.png")--><!--source(media="(min-width: 1024px)" srcset="static/images/content/index/franchise-desktop.png")--><source media="(min-width: 768px)" srcset="static/images/content/footer-logo-tablet.png"><img class="footer__logo" src="static/images/content/footer-logo-mobile.png" width="128" height="50" alt="Логотип парка"></picture></a><ul class="footer__social-list"><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="svg-sprite-icon icon-icon-vk footer__social-icon" width="22" height="12"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-vk"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="svg-sprite-icon icon-icon-insta footer__social-icon" width="20" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-insta"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="svg-sprite-icon icon-icon-youtube footer__social-icon" width="20" height="16"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-youtube"></use></svg></a></li></ul><a class="footer__order button button--white" href="#">Заказать праздник</a></div><div class="footer__info"><ul class="footer__phone-list"><li class="footer__phone-item"><span class="footer__phone-text">Администратор</span><a class="footer__phone-link" href="tel:+79145438202">+7 (914) 543-82-02</a></li><li class="footer__phone-item"><span class="footer__phone-text">Заказ праздника</span><a class="footer__phone-link" href="tel:+79312609788">+7 (931) 260-97-88</a></li></ul><nav class="footer__nav"><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="#">О нас</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Ресторан</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Праздник</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Фотогалерея</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Франчайзинг</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Акции</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Контакты</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Техника безопасности</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Договор оферты</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Политика конфиденциальности</a></li></ul></nav><p class="footer__copyright">Fun City © 2021</p></div></div></div></footer></div><div class="popup popup_header-parks popup-header-parks"><div class="popup__content popup-header-parks__content"><div class="container"><div class="popup__body popup-header-parks__body"><svg class="svg-sprite-icon icon-icon-location popup-header-parks__icon" width="178" height="215"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-location"></use></svg><div class="popup__close popup-header-parks__close"><svg class="svg-sprite-icon icon-icon-close popup__close-icon" width="11" height="11"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-close"></use></svg></div><h2 class="popup-header-parks__title font-h5">Выберете парк, который желаете посетить</h2><ul class="popup-header-parks__list"><li class="popup-header-parks__item"><a class="popup-header-parks__link popup-header-parks__link--active">Санкт-Петербург, ТЦ Континент</a></li><li class="popup-header-parks__item"><a class="popup-header-parks__link" href="#">Санкт-Петербург, ТК Индустриальный</a></li><li class="popup-header-parks__item"><a class="popup-header-parks__link" href="#">Казань, ТРК Петровский</a></li><li class="popup-header-parks__item"><a class="popup-header-parks__link" href="#">Екатеринбург, ТЦ Академический</a></li><li class="popup-header-parks__item"><a class="popup-header-parks__link" href="#">Нижний Новгород, ТЦ Сигма</a></li><li class="popup-header-parks__item"><a class="popup-header-parks__link" href="#">Хабаровск, ТРК Стрелка</a></li></ul></div></div></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/pages/photo-gallery/photo-gallery-restaurant.pug
section.photo-gallery-exhibition
	.container
		ul.breadcrumbs__list
			+breadcrumbs-item("Главная", "index.html")
			+breadcrumbs-item("Фотогалерея", "photo-gallery.html")
			+breadcrumbs-item("Ресторан")
		.photo-gallery-exhibition__content
			h1.photo-gallery-exhibition__title.font-h1.section__title Ресторан
			ul.photo-gallery-exhibition__list._gallery
				li.photo-gallery-exhibition__item(data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg"
					data-sources='[{"srcset": "static/images/content/restaurant/gallery-2-big-desktop.jpg", "media":"(min-width:1024px)"}, {"srcset": "static/images/content/restaurant/gallery-2-big-tablet.jpg", "media":"(min-width:768px)"}]')
					picture.photo-gallery-exhibition__picture
						source(media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-1-desktop.jpg")
						source(media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-1-tablet.jpg")
						img.photo-gallery-exhibition__img(src="static/images/content/restaurant/gallery-1-mobile.jpg" alt="Фотография ресторана 1" width="120" height="120")
				li.photo-gallery-exhibition__item(data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg"
					data-sources='[{"srcset": "static/images/content/restaurant/gallery-2-big-desktop.jpg", "media":"(min-width:1024px)"}, {"srcset": "static/images/content/restaurant/gallery-2-big-tablet.jpg", "media":"(min-width:768px)"}]')
					picture.photo-gallery-exhibition__picture
						source(media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-2-desktop.jpg")
						source(media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-2-tablet.jpg")
						img.photo-gallery-exhibition__img(src="static/images/content/restaurant/gallery-2-mobile.jpg" alt="Фотография ресторана 2" width="120" height="120")
				li.photo-gallery-exhibition__item(data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg"
					data-sources='[{"srcset": "static/images/content/restaurant/gallery-2-big-desktop.jpg", "media":"(min-width:1024px)"}, {"srcset": "static/images/content/restaurant/gallery-2-big-tablet.jpg", "media":"(min-width:768px)"}]')
					picture.photo-gallery-exhibition__picture
						source(media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-3-desktop.jpg")
						source(media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-3-tablet.jpg")
						img.photo-gallery-exhibition__img(src="static/images/content/restaurant/gallery-3-mobile.jpg" alt="Фотография ресторана 3" width="120" height="120")
				li.photo-gallery-exhibition__item(data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg"
					data-sources='[{"srcset": "static/images/content/restaurant/gallery-2-big-desktop.jpg", "media":"(min-width:1024px)"}, {"srcset": "static/images/content/restaurant/gallery-2-big-tablet.jpg", "media":"(min-width:768px)"}]')
					picture.photo-gallery-exhibition__picture
						source(media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-4-desktop.jpg")
						source(media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-4-tablet.jpg")
						img.photo-gallery-exhibition__img(src="static/images/content/restaurant/gallery-4-mobile.jpg" alt="Фотография ресторана 4" width="120" height="120")
				li.photo-gallery-exhibition__item(data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg"
					data-sources='[{"srcset": "static/images/content/restaurant/gallery-2-big-desktop.jpg", "media":"(min-width:1024px)"}, {"srcset": "static/images/content/restaurant/gallery-2-big-tablet.jpg", "media":"(min-width:768px)"}]')
					picture.photo-gallery-exhibition__picture
						source(media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-5-desktop.jpg")
						source(media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-5-tablet.jpg")
						img.photo-gallery-exhibition__img(src="static/images/content/restaurant/gallery-5-mobile.jpg" alt="Фотография ресторана 5" width="120" height="120")
				li.photo-gallery-exhibition__item(data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg"
					data-sources='[{"srcset": "static/images/content/restaurant/gallery-2-big-desktop.jpg", "media":"(min-width:1024px)"}, {"srcset": "static/images/content/restaurant/gallery-2-big-tablet.jpg", "media":"(min-width:768px)"}]')
					picture.photo-gallery-exhibition__picture
						source(media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-6-desktop.jpg")
						source(media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-6-tablet.jpg")
						img.photo-gallery-exhibition__img(src="static/images/content/restaurant/gallery-6-mobile.jpg" alt="Фотография ресторана 6" width="120" height="120")
				li.photo-gallery-exhibition__item(data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg"
					data-sources='[{"srcset": "static/images/content/restaurant/gallery-2-big-desktop.jpg", "media":"(min-width:1024px)"}, {"srcset": "static/images/content/restaurant/gallery-2-big-tablet.jpg", "media":"(min-width:768px)"}]')
					picture.photo-gallery-exhibition__picture
						source(media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-1-desktop.jpg")
						source(media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-1-tablet.jpg")
						img.photo-gallery-exhibition__img(src="static/images/content/restaurant/gallery-1-mobile.jpg" alt="Фотография ресторана 1" width="120" height="120")
				li.photo-gallery-exhibition__item(data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg"
					data-sources='[{"srcset": "static/images/content/restaurant/gallery-2-big-desktop.jpg", "media":"(min-width:1024px)"}, {"srcset": "static/images/content/restaurant/gallery-2-big-tablet.jpg", "media":"(min-width:768px)"}]')
					picture.photo-gallery-exhibition__picture
						source(media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-2-desktop.jpg")
						source(media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-2-tablet.jpg")
						img.photo-gallery-exhibition__img(src="static/images/content/restaurant/gallery-2-mobile.jpg" alt="Фотография ресторана 2" width="120" height="120")
				li.photo-gallery-exhibition__item(data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg"
					data-sources='[{"srcset": "static/images/content/restaurant/gallery-2-big-desktop.jpg", "media":"(min-width:1024px)"}, {"srcset": "static/images/content/restaurant/gallery-2-big-tablet.jpg", "media":"(min-width:768px)"}]')
					picture.photo-gallery-exhibition__picture
						source(media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-3-desktop.jpg")
						source(media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-3-tablet.jpg")
						img.photo-gallery-exhibition__img(src="static/images/content/restaurant/gallery-3-mobile.jpg" alt="Фотография ресторана 3" width="120" height="120")
				li.photo-gallery-exhibition__item(data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg"
					data-sources='[{"srcset": "static/images/content/restaurant/gallery-2-big-desktop.jpg", "media":"(min-width:1024px)"}, {"srcset": "static/images/content/restaurant/gallery-2-big-tablet.jpg", "media":"(min-width:768px)"}]')
					picture.photo-gallery-exhibition__picture
						source(media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-4-desktop.jpg")
						source(media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-4-tablet.jpg")
						img.photo-gallery-exhibition__img(src="static/images/content/restaurant/gallery-4-mobile.jpg" alt="Фотография ресторана 4" width="120" height="120")
				li.photo-gallery-exhibition__item(data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg"
					data-sources='[{"srcset": "static/images/content/restaurant/gallery-2-big-desktop.jpg", "media":"(min-width:1024px)"}, {"srcset": "static/images/content/restaurant/gallery-2-big-tablet.jpg", "media":"(min-width:768px)"}]')
					picture.photo-gallery-exhibition__picture
						source(media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-5-desktop.jpg")
						source(media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-5-tablet.jpg")
						img.photo-gallery-exhibition__img(src="static/images/content/restaurant/gallery-5-mobile.jpg" alt="Фотография ресторана 5" width="120" height="120")
				li.photo-gallery-exhibition__item(data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg"
					data-sources='[{"srcset": "static/images/content/restaurant/gallery-2-big-desktop.jpg", "media":"(min-width:1024px)"}, {"srcset": "static/images/content/restaurant/gallery-2-big-tablet.jpg", "media":"(min-width:768px)"}]')
					picture.photo-gallery-exhibition__picture
						source(media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-6-desktop.jpg")
						source(media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-6-tablet.jpg")
						img.photo-gallery-exhibition__img(src="static/images/content/restaurant/gallery-6-mobile.jpg" alt="Фотография ресторана 6" width="120" height="120")
				li.photo-gallery-exhibition__item(data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg"
					data-sources='[{"srcset": "static/images/content/restaurant/gallery-2-big-desktop.jpg", "media":"(min-width:1024px)"}, {"srcset": "static/images/content/restaurant/gallery-2-big-tablet.jpg", "media":"(min-width:768px)"}]')
					picture.photo-gallery-exhibition__picture
						source(media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-1-desktop.jpg")
						source(media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-1-tablet.jpg")
						img.photo-gallery-exhibition__img(src="static/images/content/restaurant/gallery-1-mobile.jpg" alt="Фотография ресторана 1" width="120" height="120")
				li.photo-gallery-exhibition__item(data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg"
					data-sources='[{"srcset": "static/images/content/restaurant/gallery-2-big-desktop.jpg", "media":"(min-width:1024px)"}, {"srcset": "static/images/content/restaurant/gallery-2-big-tablet.jpg", "media":"(min-width:768px)"}]')
					picture.photo-gallery-exhibition__picture
						source(media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-2-desktop.jpg")
						source(media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-2-tablet.jpg")
						img.photo-gallery-exhibition__img(src="static/images/content/restaurant/gallery-2-mobile.jpg" alt="Фотография ресторана 2" width="120" height="120")
				li.photo-gallery-exhibition__item(data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg"
					data-sources='[{"srcset": "static/images/content/restaurant/gallery-2-big-desktop.jpg", "media":"(min-width:1024px)"}, {"srcset": "static/images/content/restaurant/gallery-2-big-tablet.jpg", "media":"(min-width:768px)"}]')
					picture.photo-gallery-exhibition__picture
						source(media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-3-desktop.jpg")
						source(media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-3-tablet.jpg")
						img.photo-gallery-exhibition__img(src="static/images/content/restaurant/gallery-3-mobile.jpg" alt="Фотография ресторана 3" width="120" height="120")
				li.photo-gallery-exhibition__item(data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg"
					data-sources='[{"srcset": "static/images/content/restaurant/gallery-2-big-desktop.jpg", "media":"(min-width:1024px)"}, {"srcset": "static/images/content/restaurant/gallery-2-big-tablet.jpg", "media":"(min-width:768px)"}]')
					picture.photo-gallery-exhibition__picture
						source(media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-4-desktop.jpg")
						source(media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-4-tablet.jpg")
						img.photo-gallery-exhibition__img(src="static/images/content/restaurant/gallery-4-mobile.jpg" alt="Фотография ресторана 4" width="120" height="120")
				li.photo-gallery-exhibition__item(data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg"
					data-sources='[{"srcset": "static/images/content/restaurant/gallery-2-big-desktop.jpg", "media":"(min-width:1024px)"}, {"srcset": "static/images/content/restaurant/gallery-2-big-tablet.jpg", "media":"(min-width:768px)"}]')
					picture.photo-gallery-exhibition__picture
						source(media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-5-desktop.jpg")
						source(media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-5-tablet.jpg")
						img.photo-gallery-exhibition__img(src="static/images/content/restaurant/gallery-5-mobile.jpg" alt="Фотография ресторана 5" width="120" height="120")
				li.photo-gallery-exhibition__item(data-src="static/images/content/restaurant/gallery-2-big-mobile.jpg"
					data-sources='[{"srcset": "static/images/content/restaurant/gallery-2-big-desktop.jpg", "media":"(min-width:1024px)"}, {"srcset": "static/images/content/restaurant/gallery-2-big-tablet.jpg", "media":"(min-width:768px)"}]')
					picture.photo-gallery-exhibition__picture
						source(media="(min-width: 1024px)" srcset="static/images/content/restaurant/gallery-6-desktop.jpg")
						source(media="(min-width: 768px)" srcset="static/images/content/restaurant/gallery-6-tablet.jpg")
						img.photo-gallery-exhibition__img(src="static/images/content/restaurant/gallery-6-mobile.jpg" alt="Фотография ресторана 6" width="120" height="120")
